FROM hf.co/t-tech/T-pro-it-2.0-GGUF:Q2_K

# Оптимизация для Mac M1 Pro (Apple Silicon)
PARAMETER num_ctx 2048          # Уменьшаем контекст для скорости
PARAMETER num_gpu 0             # Отключаем GPU (используем CPU + Neural Engine)
PARAMETER num_thread 16         # Больше потоков для M1 Pro (8+8 ядер)
PARAMETER temperature 0.1       # Низкая температура для точности
PARAMETER top_k 20              # Уменьшаем для скорости
PARAMETER top_p 0.8             # Оптимизируем
PARAMETER repeat_penalty 1.0    # Отключаем для скорости
PARAMETER seed 42               # Фиксированный seed

# Системный промпт для быстрых ответов
SYSTEM """Ты быстрый классификатор товаров. Отвечай только JSON без лишних слов.
Категории: iphone, processors, videocards, motherboards, playstation, nintendo-switch, steam-deck
Формат: {"category": "название", "confidence": 0.95, "reasoning": "краткое обоснование"}"""

# Шаблон для быстрых ответов
TEMPLATE """Классифицируй: {{.Input}}

JSON:""" 