FROM hf.co/t-tech/T-pro-it-2.0-GGUF:Q2_K

# Оптимизация для Mac Intel i9
PARAMETER num_ctx 4096          # Больше контекста для i9
PARAMETER num_gpu 0             # Отключаем GPU (Intel GPU не поддерживается)
PARAMETER num_thread 16         # Максимум для i9
PARAMETER temperature 0.2       # Немного выше для лучшего качества
PARAMETER top_k 30              # Сбалансированно
PARAMETER top_p 0.9             # Хорошее качество
PARAMETER repeat_penalty 1.05   # Легкий penalty
PARAMETER seed 42               # Фиксированный seed

# Системный промпт для классификации
SYSTEM """Ты классификатор товаров. Отвечай в JSON формате.
Категории: iphone, processors, videocards, motherboards, playstation, nintendo-switch, steam-deck
Формат: {"category": "название", "confidence": 0.95, "reasoning": "обоснование"}"""

# Шаблон для ответов
TEMPLATE """Товар: {{.Input}}

Классификация:""" 